# In your project folder, create .env file
echo EMAIL_USER=vijayasaradhikyatham939@gmail.com > .env
echo EMAIL_PASS=tjjq rfye pqbm oywm >> .env
echo JWT_SECRET=ai_resume_builder_secret_key_2025 >> .env
echo PORT=5000 >> .env
